@font-face {
  font-family: "Space Mono", monospace;
  src: url("https://fonts.googleapis.com/css?family=Space+Mono&display=swap");
}

input {
  all: unset;
  text-indent: 1.2rem;
  text-align: right;
  text-indent: 1rem;
  font-size: 1.5rem;
}

body {
  font-family: "Space Mono";
  background-color: #c5e4e7;
}

.title {
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 5rem;
}

.align {
  margin: 0 5%;
}

.all {
  background-color: white;
  max-width: 1000px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 3rem;
  gap: 3rem;
  /* gecici */
}

.bill {
  color: #5e7a7d;
  font-size: 1rem;
  text-shadow: 0px 2px 4px;
}

.text {
  color: #5e7a7d;
  font-size: 1.2rem;
}

.bill-input {
  width: 100%;
  border: 0;
  text-align: right;
  padding: 1rem 0;
  border-radius: 10px;
  font-size: 1.5rem;
}

.test {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  background-color: #f3f9fa;
  position: relative;
  border-radius: 10px;
}

.dolar {
  width: 1.1rem;
  object-fit: contain;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.btn {
  background-color: #00474b;
  border: 0;
  border-radius: 8px;
  padding: 0;
}

.btn:hover {
  background-color: #26c2ae;
  cursor: pointer;
}

.btn p {
  color: white;
  font-family: "Space Mono";
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem;
}

.percent {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  background-color: #f3f9fa;
  border-radius: 8px;
  font-family: "Space Mono";
  width: 100%;
  font-size: 1.3rem;
  direction: rtl;
  text-indent: 1rem;
}

.percent::placeholder {
  text-align: center;
}
/* 
.percent::placeholder {
  font-size: 1.3rem;
} */
.number-people {
  width: 100%;
  background-color: #f3f9fa;
  border: 0;
  border-radius: 10px;
  font-size: 1.5rem;
  font-family: "Space Mono";
  text-align: right;
  padding: 1rem 0;
}

.right {
  background-color: #00474b;
  border-radius: 30px;
  padding: 3rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.right h2 {
  margin: 0rem;
  font-size: 1.2rem;
}
.right p {
  margin-top: 0.3rem;
  color: #7f9d9f;
  font-size: 0.8rem;
}

.tip {
  margin-bottom: 2.5rem;
}

.tip h2 {
  color: #26c2ae;
  font-size: 3rem;
  align-items: center;
  margin: 0;
}

.reset {
  width: 100%;
  font-size: 1.2rem;
  padding: 0.7rem;
  background-color: #26c2ae;
  border: 0;
  border-radius: 10px;
  font-family: "Space Mono";
  color: #00474b;
}

@media (max-width: 900px) {
  .tip h2 {
    font-size: 2.3rem;
  }
}

@media (max-width: 775px) {
  .all {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 520px) {
  body {
    margin: 0;
  }
  .title {
    margin-top: 5rem;
    margin-bottom: 3rem;
  }
  .align {
    margin: 0;
  }
  .all {
    padding: 2rem;
    border-radius: 30px 30px 0 0;
  }
  .bill {
    font-size: 0.8rem;
    text-shadow: 0px 0px 0px;
  }
  .text {
    font-size: 0.9rem;
  }
  .bill-input {
    font-size: 1.2rem;
    padding: 0.6rem 0;
  }
  .number-people {
    font-size: 1.2rem;
    padding: 0.6rem 0;
  }
  .dolar {
    width: 0.9rem;
  }
  .container {
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .btn p {
    font-size: 1.2rem;
    margin: 0.5rem;
  }
  .percent {
    font-size: 1rem;
  }
  .right {
    padding: 2rem;
  }
}
